<html>
<body>
<div class="banner">
<img scr="images/banner1.jpg"/>
<img scr="images/banner2.jpg"/>
<img scr="images/banner3.jpg"/>
<img scr="images/banner4.jpg"/>
<img scr="images/banner5.jpg"/>
</div>
</body>
</html>
